## https://www.youtube.com/watch?v=xPPs59pn6qU&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=10

# Pivot and Pivot table

In [20]:
# Setup enviroment
# import libraries
import pandas as pd
import numpy as np

df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [14]:
pivot_df = df.pivot(index='humidity',columns='city')
pivot_df

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [16]:
# Pivot table let's you run aggregate fuctions ; it is better called aggregated table

In [30]:
df = pd.read_csv('weather2.csv')
df.pivot_table(index='city',columns='date',margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [25]:
# pivot table grouper

In [31]:
df = pd.read_csv('weather2.csv')
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [34]:
#  To fix the above error; convert the string date to datetime
df.date = pd.to_datetime(df.date)
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-01  new york           61        54
2 2017-05-02  new york           70        60
3 2017-05-02  new york           72        62
4 2017-05-01    mumbai           75        80
5 2017-05-01    mumbai           78        83
6 2017-05-02    mumbai           82        85
7 2017-05-02    mumbai           80        26